#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-mb-linux-gnueabi-gcc
QMAKE_CXX               = arm-mb-linux-gnueabi-g++
QMAKE_LINK              = arm-mb-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-mb-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-mb-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-mb-linux-gnueabi-objcopy
QMAKE_NM                = arm-mb-linux-gnueabi-nm -P
QMAKE_STRIP             = arm-mb-linux-gnueabi-strip

COMPILER_FLAGS          = -march=armv5te -mtune=arm926ej-s

#modifications to gcc-base.conf
QMAKE_CFLAGS           += $${COMPILER_FLAGS}
QMAKE_CXXFLAGS         += $${COMPILER_FLAGS}

load(qt_config)
